{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Costin_Adrian_ShopContext": "Data Source=Costin_Adrian_ShopContext-e713ec0d-09c1-4b83-b4f8-fcc059999f44.db"
  }
}